[Adblock Plus 2.0]
! Title: ABSportsList
! Version: 1.0
! Description: My personal AdBlock list for various sports streaming sites.
! Homepage: https://github.com/cjhines7/ABSportsList/
nhl66.ir##DIV[class="marquee-wrapper"]
nhl66.ir##IFRAME[id="bungeechat"]
nhl66.ir##DIV[class="chat-wrapper"]
nhl66.ir##NAV[class="top-nav"]
nhl66.ir##DIV[id="prediction_wrapper_node"][class="prediction-wrapper"]
nhl66.ir##NAV[class="router-links"]
nhl66.ir##DIV[class="virtualbet-wrapper"]
nhl66.ir##SPAN[class="max-amount"]
nhl66.ir##DIV[class="virtualbet-status"]
mlb66.ir##DIV[class="marquee-wrapper"]
mlb66.ir##IFRAME[id="bungeechat"]
mlb66.ir##DIV[class="chat-wrapper"]
mlb66.ir##NAV[class="top-nav"]
mlb66.ir##DIV[id="prediction_wrapper_node"][class="prediction-wrapper"]
mlb66.ir##NAV[class="router-links"]
mlb66.ir##DIV[class="virtualbet-wrapper"]
mlb66.ir##SPAN[class="max-amount"]
mlb66.ir##DIV[class="virtualbet-status"]
mlb66.ir##DIV[class="prediction-wrapper placeholder"]
sportsstats.me##DIV[class="col-lg-3 col-sm-3 col-md-3"]
sportsstats.me##DIV[class="a2a_kit a2a_kit_size_32 a2a_default_style"]
sportsstats.me##IMG[class="donate"]
sportsstats.me##IMG[src="/images/live-stream2.png"]
sportsstats.me##DIV[class="col-lg-4 col-md-4 col-xs-5 btnhome"]
bilasport.net##DIV[class="game_tbl_info4"]
bilasport.net##DIV[class="right_side"]
720pstream.tv##DIV[id="st-1"][class="sharethis-inline-share-buttons st-center st-has-labels  st-inline-share-buttons st-animated"]
720pstream.tv##BUTTON[id="chatshowhide"][class="btn btn-sm btn-primary"]
720pstream.tv##DIV[class="col-12 row text-left "]
720pstream.tv##DIV[class="col-12 text-warning-alt"]
720pstream.tv##DIV[class="col-12"]